COMPOSE_PROJECT_NAME=yellow-cab

SPARK_MASTER_CONTAINER_NAME=
SPARK_MASTER_HOST_NAME=
SPARK_MASTER_PORT=
SPARK_MASTER_UI=
SPARK_WORKER_CONTAINER_NAME=

AIRFLOW_SCHEDULER_CONTAINER_NAME=
AIRFLOW_WEBSERVER_CONTAINER_NAME=
AIRFLOW_WEBSERVER_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_CONTAINER_NAME=

PROJECT_ID=
DATASET_ID=
GOOGLE_SERVICE_ACCOUNT=