FROM apache/airflow:2.9.1-python3.9
USER root

# Install OpenJDK-11
RUN apt update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get install -y ant && \
    apt-get install -y procps && \
    apt-get install -y libgdal-dev g++ && \
    apt-get install -y gsutil && \
    apt-get clean;

# Set JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-arm64
RUN export JAVA_HOME

ENV GDAL_CONFIG /usr/bin/gdal-config
RUN export GDAL_CONFIG
RUN chmod -R a+rw /tmp

USER airflow
RUN pip install apache-sedona 
RUN pip install \
    lxml \
    requests \
    pandas==2.2.2 \
    pyspark==3.5.1 \
    apache-airflow-providers-apache-spark \
    google-cloud-bigquery \
    google-cloud-bigquery-storage \
    numpy==2.0.0 \
    pyarrow==16.1.0

COPY --chown=airflow:root ./dags /opt/airflow/dags