FROM bitnami/spark:3.5.1-debian-12-r12

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    python3-dev \
    gsutil \
    libgdal-dev g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install \
    lxml \
    requests \
    pandas \
    python-dotenv==0.20.0

ENV GDAL_CONFIG /usr/bin/gdal-config
RUN export GDAL_CONFIG
RUN chmod -R a+rw /tmp

RUN pip install --upgrade pip

RUN pip install apache-sedona

# Download and install Apache Commons Pool2
RUN curl https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar -o  /opt/bitnami/spark/jars/commons-pool2-2.11.1.jar

# Copy .env file
COPY .env /opt/app/.env